PREFIX = "1"
STICKER_PACKNAME = "ARTURO"
ALWAYS_ONLINE = "false"
RMBG_KEY = "null"
LANGUAGE = "en"
WARN_LIMIT = "3"
FORCE_LOGOUT = "false"
BRAINSHOP = "159501,6pq8dPiYt7PdqHz3"
MAX_UPLOAD = "60"
REJECT_CALL = "false"
SUDO = "989876543210,233541358718,2348133017656"
TZ = "Asia/Kolkata"
VPS = "true"
AUTO_STATUS_VIEW = "false"
SEND_READ = "false"
AJOIN = "true"
NAME = "ARTURO_BOT"
ANTI_DELETE = "p"